{
  "short_name": "Thiruvarur",
  "name": "Thiruvarur District Info Portal",
  "icons": [
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/favicon.ico",
      "type": "image/x-icon",
      "sizes": "64x64 32x32 24x24 16x16"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#16a34a",
  "description": "Explore schools, colleges, hospitals, theatres, hotels, and job updates in Thiruvarur District, Tamil Nadu."
}
